(dp0
S'totalpts'
p1
I32
sS'scores'
p2
(lp3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'\x00\x00\x00\x00\x00\x000\xc0'
p11
tp12
Rp13
ag4
(g8
S'\x00\x00\x00\x00\x00\x00,\xc0'
p14
tp15
Rp16
ag4
(g8
S'\x00\x00\x00\x00\x00\x00,\xc0'
p17
tp18
Rp19
ag4
(g8
S'\x00\x00\x00\x00\x00\x00,\xc0'
p20
tp21
Rp22
ag4
(g8
S'\x00\x00\x00\x00\x00\x00,\xc0'
p23
tp24
Rp25
ag4
(g8
S'\x00\x00\x00\x00\x00\x000\xc0'
p26
tp27
Rp28
ag4
(g8
S'\x00\x00\x00\x00\x00\x00,\xc0'
p29
tp30
Rp31
ag4
(g8
S'\x00\x00\x00\x00\x00\x00,\xc0'
p32
tp33
Rp34
ag4
(g8
S'\x00\x00\x00\x00\x00\x000\xc0'
p35
tp36
Rp37
ag4
(g8
S'\x00\x00\x00\x00\x00\x00,\xc0'
p38
tp39
Rp40
as.